:root{
  /* Font Families */
  --font-1: 'Poppins', 'Roboto', 'Open Sans', sans-serif;
  --font-2: '';

  /* Sizes */
  --cont-width: 1250px;

  /* Font Size Clamp (560-700)*/
  --fs-30-36: clamp(30px, 0.375rem + 4.2857vw, 36px);
  --fs-20-24: clamp(20px, 0.25rem + 2.8571vw, 24px);
  --fs-16-20: clamp(16px, 0rem + 2.8571vw, 20px);
  --fs-14-16: clamp(14px, 0.375rem + 1.4286vw, 16px);
  --fs-12-14: clamp(12px, 0.25rem + 1.4286vw, 14px);
  --fs-10-12: clamp(10px, 0.125rem + 1.4286vw, 0.12px);

  /* solid colors */
  --white: hsl(0, 0%, 98%);
  --white-new: hsl(0, 0%, 94%);
  --l-gray-1: hsl(0, 0%, 90%);
  --l-gray-2: hsl(0, 0%, 70%);
  --gray: hsl(0, 0%, 50%);
  --d-gray-1: hsl(0, 0%, 35%);
  --d-gray-2: hsl(0, 0%, 25%);
  --font-dark: hsl(0, 0%, 20%);
  --black: hsl(0, 0%, 12%);

  --blue-1: hsl(222, 75%, 50%);
  --blue-2: hsl(222, 71%, 42%);
  --blue-3: hsl(222, 88%, 33%);
  --red-1: hsl(0, 75%, 50%);
  --red-2: hsl(0, 71%, 42%);
}
/* Default Styles */
*, *::before, *::after {
  text-decoration: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html, body{ overflow-x: hidden; }
body{
  position: relative;
  font-family: var(--font-1);
  color: var(--font-dark);
  width: 100%;
  height: 100vh;
  
}
h1, h2, h3, h4, h5, h6, p, b, a, span{ line-height: 100%; }
h1{
  font-size: var(--fs-20-24);
}
a{
  text-decoration: none;
  color: var(--font-dark);
  cursor: pointer;
}
button{
  font-size: var(--fs-14-16);
  color: var(--font-dark);
  background: none;
  border: none;
  cursor: pointer;
}
h4, p, li, th, td{ font-size: var(--fs-14-16); }
ul{ list-style: none; }

.scroll-container{
  overflow: hidden auto;
  width: 100%;
  height: 100dvh;
}

table{ border-collapse: collapse; }
caption{
  font-size: var(--fs-20-24);
  font-weight: 700;
  text-transform: uppercase;
  padding: 6px;
}
td, th{
  padding: 5px;
  border: 1px solid black;
}

input, select{ padding: 4px; }
textarea{
  --padding: 4px;
  height: calc(8lh + 2 * (var(--padding) + 2px));
  /* field-sizing: content; */
  line-height: 1.5;
  padding: var(--padding);
  padding-inline: calc(var(--padding) + calc((1lh - 2ex) / 2));
  resize: none;
}
input, textarea, select{
  font-family: var(--font-1);
  color: var(--font-dark);
  outline: none;
  border: 1px solid hsl(222, 2%, 50%);
  border-radius: 4px;
}
input:focus, textarea:focus{ border: 1px solid hsl(0, 0%, 65%); }

.cont{
  width: var(--cont-width);
  margin-inline: auto;
}


main{
  background: var(--white);
}
main > section{
  display: flex;
  padding: 80px 0;
}
footer{
  background: var(--l-gray-1);
}
footer .cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 0;
}
footer section{
  display: grid;
  grid-template-rows: 120px max-content;
}
footer .logo .logoCont{
  display: flex;
  align-items: center;
  gap: 5px;
}
footer .logo img{
  height: 80px;
}
footer h1:has(~ .siteLinks){
  text-align: center;
}
footer .siteLinks{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .contactList{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .contactList li{
  display: flex;
  gap: 8px;
}
footer .contactList img{
  width: 16px;
  align-self: flex-start;
}
footer .contactList div{
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
}
footer a:hover{
  text-decoration: underline;
}


/* --==Responsive==-- */
@media(max-width: 1400px){
  :root{
    --cont-width: 1150px;
  }

}
@media(max-width: 1250px){
  :root{
    --cont-width: 900px;
  }

}
@media(max-width: 940px){
  :root{
    --cont-width: 720px;
  }
  textarea{
    height: calc(6lh + 2 * (var(--padding) + 2px));
  }
  
  footer section{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  footer .cont{
    grid-template-columns: repeat(2, 1fr);
  }
  footer .logo{
    grid-column: 1 / span 2;
    place-items: center;
  }
}
@media(max-width: 780px){
  :root{
    --cont-width: 520px;
  }
  main > section{
    padding: 15px;
  }

  footer section{
    gap: 10px;
  }
  footer h1{
    text-align: center;
  }
  footer .cont{
    grid-template-columns: 1fr;
  }
  footer .logo{
    grid-column: 1 / span 1;
    place-content: center;
  }
}
@media(max-width: 560px){
  :root{
    --cont-width: calc(100% - 30px);
  }
  main > section{
    padding: 15px 0;
  }

  td, th{ padding: 3px; }
}